<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="./stylesheet.css"/>
  <script id="glance-cobrowse" type="text/javascript"
  src="https://www.glancecdn.net/cobrowse/CobrowseJS.ashx?group=21355&site=staging"
  data-ws="www.glance.net"
  data-groupid="21355"
  data-inputevents='{"ctrl-13":"showButton","shift-9":"startSession"}'
  data-site="staging"
  data-cookiedomain="kbas-glance.gitlab.io"
  data-cookietype="ls"
  agentvideo=1 charset="UTF-8" ></script>
</head>
<a href="javascript:;" glance_button="startSession"><span>Cobrowse with Otter</span></a>
<a href="https://myglance.net/cobrowse/test/">MyGlance</a>
<a href="https://keith-b-basic.onrender.com/">Keith B Basic On Render</a>
<a href="https://gniqa.com/?page_id=2066">GNIQA</a>
<body>
  <h1>Plain Site 2!!</h1>
  <p>This is a blank template for a web page.</p>
</body>
</html>
